# Define the root logger with appender file
log4j.debug=true
log4j.rootLogger = DEBUG, logfile

# Define the file appender
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'

# Set the name of the file
log4j.appender.logfile.File=logs/log.out

# Set the immediate flush to true (default)
log4j.appender.logfile.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.logfile.Threshold=debug

# Set the append to false, overwrite
log4j.appender.logfile.Append=true

# Define the layout for file appender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.conversionPattern=%m%n
#log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

log4j.appender.logfile.MaxFileSize=5MB

log4j.appender.logfile.MaxBackupIndex=0
